# Copy this file and rename to ".env"
# docker-compose use file ".env" in docker-compose.yml
# Docs here: https://docs.docker.com/compose/environment-variables/#/the-env-file

VIRTUAL_HOST_PORT=8000
VIRTUAL_HOST_EXPOSE_PORT=8000

SRC_DIR=/usr/app/src

DB_USER=postgres
DB_PASS=pass
DB_NAME=cr_db

DJANGO_SETTINGS_MODULE=common.settings.base
SECRET_KEY=REPLACE_WITH_REAL_SECRET_KEY
